{
  "name": "chords-vanilla",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dylanderv/chords-vanilla.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dylanderv/chords-vanilla/issues"
  },
  "homepage": "https://github.com/Dylanderv/chords-vanilla#readme",
  "dependencies": {
    "@material/mwc-button": "^0.5.0",
    "parcel-bundler": "^1.12.3"
  },
  "devDependencies": {
    "typescript": "^3.4.5"
  }
}
